appname = issue_pr_board
httpport = 8080
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true

[log]
log_level = 5
log_path = logs/issue_pr_board.log
maxlines = 25000
maxsize = 204800
