appname = issue_pr_board
httpsport = 8080
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
EnableHTTPS = true
EnableHTTP = false
EnableHttpTLS = true
HTTPSCertFile = /vault/secrets/server.crt
HTTPSKeyFile = /vault/secrets/server.key